<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Game of Life</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body {
                font-family: 'IBM Plex Sans', sans-serif;
                text-align: left;
                background: rgb(238, 238, 238);
                margin:40px;
            }
            .title {
                font-size:30px;
                font-weight:bold;
                padding:0px;
                margin:0px;
            }
            .subtitle {
                font-size:10px;
            }
            #centralContainer {
                background: rgb(255, 255, 255);
                padding: 20px;
                margin:0 auto;
                text-align: left;
                width:50%;
                min-width:800px;
                min-height:800px;
                height: 85vh;
                border-width: 5 5 5 5;
                border-image: linear-gradient(45deg, rgb(132, 0, 255) 0%, rgba(242,55,55,1) 100%);
                border-image-slice: 9;
                border-style: solid;
            }
            #controls {
                margin-bottom:10px;
                padding-bottom:10px;
                border-bottom:1px solid black;
            }
            #gol {
                padding-bottom:10px;
                margin-bottom:10px;
                border-bottom:1px solid black;
            }
            #tableGol {
                border-spacing: 0px;
                padding:0px;
                align-self:center;
                font-family:'Courier New', Courier, monospace;
            }
            #tableGol td, tr {
                min-width:16px;
                text-align:center;
                padding:0px;
            }
        </style>
    </head>
    
    <body>
        <div id="centralContainer">
            <div id="controls">
                <span class="title">Game of Life</span> <span class="subtitle" id="version">vx.x.x</span>
                <br/><span class="subtitle">Xander Jones</span><br/><br/>
                <button id="resetBtn">Reset</button>
                <button id="nextGenerationBtn">Next Generation</button>
                <input type="checkbox" id="autoNextGeneration">Auto</input>
            </div>
            <div id="gol"></div>
            Cells alive: <span id="cellsAliveCount">--</span>
        </div>
    </body>
</html>